# Lessons_25

./: pom.xml
src/test/java/: PageObjectHW.java  TestForJenkins.java  TestLessons_25.java
src/test/java/locators/: MainPage.java
